# inventory-system

./: .gitignore  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/warehouse/: MainApp.java
inventory-service/src/main/java/org/warehouse/config/: SpringSecurityConfig.java  Swagger2Config.java
inventory-service/src/main/java/org/warehouse/controller/: InventoryController.java
inventory-service/src/main/java/org/warehouse/exception/: SpringBootExceptionHandler.java
inventory-service/src/main/java/org/warehouse/model/: Item.java
inventory-service/src/main/java/org/warehouse/repository/: ItemRepository.java
inventory-service/src/main/java/org/warehouse/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/org/warehouse/util/: DataUtils.java  JsonUtil.java
inventory-service/src/main/resources/: application.yml  logback.xml
inventory-service/src/test/java/org/warehouse/controller/: InventoryControllerTest.java
inventory-service/src/test/java/org/warehouse/service/: InventoryServiceTest.java
inventory-service/src/test/resources/: application-test.yml
inventory-ui/: README.md  package-lock.json
inventory-ui-angular/: angular.json  package-lock.json  package.json
inventory-ui-angular/src/: index.html  styles.scss
inventory-ui-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
inventory-ui-angular/src/app/about/: about.component.html
inventory-ui-angular/src/app/items/: itemList.component.css  itemList.component.html  itemList.component.ts
inventory-ui-angular/src/app/model/: item.ts  page.ts
inventory-ui-angular/src/app/services/: inventory.service.ts  items.datasource.ts
inventory-ui-react/: package-lock.json  package.json
inventory-ui-react/src/: index.js
inventory-ui-react/src/App/: AppBar.js
inventory-ui/src/: Alert.js  App.js  columns.js  constants.js  index.js  serviceWorker.js
inventory-ui/src/App/: App.js
inventory-ui/src/containers/app/: App.js
inventory-ui/src/containers/app/css/: App.css
